{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "proxy": "http://localhost:3001",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && yarn install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^3.6.1",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "http": "^0.0.0",
    "http-errors": "^1.7.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.3.0",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "react-materialize": "^2.4.5",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  }
}
